# lang-predict

./: LICENSE  pom.xml
src/main/kotlin/com/digitalreasoning/langpredict/: Command.kt  Detector.kt  DetectorFactory.kt  DetectorProfiles.kt  GenProfile.kt  LangDetectException.kt  Language.kt  LanguageCatalog.kt  LanguageProfile.kt  LanguageProfileFactory.kt
src/main/kotlin/com/digitalreasoning/langpredict/profilegen/: GenProfile.kt  LanguageProfileGenerator.kt  TagExtractor.kt
src/main/kotlin/com/digitalreasoning/langpredict/util/: CharacterNormalizer.kt  LangProfile.kt  Messages.kt  NGram.kt  NGramGenerator.kt  TagExtractor.kt
src/test/groovy/com/digitalreasoning/langpredict/: DetectorProfilesTest.groovy  DetectorTest.groovy  LanguagePredictionTest.groovy  LanguageProfileFactoryTest.groovy  LanguageTest.groovy  MultipleProfileTest.groovy
src/test/groovy/com/digitalreasoning/langpredict/profilegen/: LanguageProfileGeneratorTest.groovy  TagExtractorTest.groovy
src/test/groovy/com/digitalreasoning/langpredict/util/: CharacterNormalizerTest.groovy  LangProfileTest.groovy  NGramGeneratorTest.groovy  NGramPerformanceTest.groovy  NGramTest.groovy  TagExtractorTest.groovy
